sonar.projectKey=silasstoffel_fullcycle-ci
sonar.sources=.
sonar.exclusions=**/*.spec.js

sonar.coverage.exclusions=src/app.ts,test/*

sonar.tests=tests
sonar.tests.inclusions=tests/*.spec.js

sonar.javascript.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
