sonar.projectKey=silasstoffel_fullcycle-ci
sonar.projectName=fullcycle-ci
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.js

sonar.coverage.exclusions=src/app.ts,test/*

sonar.tests=tests
sonar.tests.inclusions=tests/*.spec.js

sonar.javascript.exclusions=**/node_modules/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
